---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
apiServer:
  extraArgs:
    cloud-provider: aws
    endpoint-reconciler-type: lease
  certSANs:
  - "k8s-kubeadm-da3d0ebd369c7ad3.elb.us-west-2.amazonaws.com"
clusterName: k8s-kubeadm #your cluster name
controlPlaneEndpoint: k8s-kubeadm-da3d0ebd369c7ad3.elb.us-west-2.amazonaws.com #your VIP DNS name
controllerManager:
  extraArgs:
    cloud-provider: aws
    configure-cloud-routes: "false"
    address: 0.0.0.0
kubernetesVersion: v1.23.1
networking:
  dnsDomain: cluster.local
  podSubnet: 192.168.0.0/16

---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: aws
