---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
apiServer:
  extraArgs:
    cloud-provider: aws
    endpoint-reconciler-type: lease
  certSANs:
  - "k8s-kubeadm-da3d0ebd369c7ad3.elb.us-west-2.amazonaws.com" #your VIP DNS name
clusterName: k8s-kubeadm #your cluster name
controlPlaneEndpoint: k8s-kubeadm-da3d0ebd369c7ad3.elb.us-west-2.amazonaws.com #your VIP DNS name
controllerManager:
  extraArgs:
    cloud-provider: aws
    region:
    configure-cloud-routes: "false"
    address: 0.0.0.0
# etcd:
#   external:
#     endpoints:
#     - https://172.31.0.10:2379
#     - https://172.31.0.11:2379
#     - https://172.31.0.12:2379
#     caFile: /etc/kubernetes/pki/etcd/ca.crt
#     certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
#     keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key
kubernetesVersion: v1.23.1
networking:
  dnsDomain: cluster.local
  podSubnet: 192.168.0.0/16
  serviceSubnet: 10.96.0.0/12

---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: aws


# https://pkg.go.dev/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1beta1